spring.application.name=TodoList

server.port=1000

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/TodoList
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false