spring.application.name=TodoList

server.port=1000

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/TodoList
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kb.mytodo@gmail.com
spring.mail.password=dvkk exyz bkpw vekt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true